body {
  display: grid;
  justify-content: center;
}

#header {
  display: grid;
  grid-template-columns: 100px auto 100px;
}

#colors {
  display: flexbox;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

#dice {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.die {
  /* border-radius: 10px; */
  border: 2pt solid black;
  display: grid;
  grid-template: 20px 20px 20px/ 20px 20px 20px;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  padding: 10px;
  font-size: 24pt;
}

#board {
  display: grid;
  grid-template: auto auto auto auto auto auto auto auto auto auto / auto auto auto auto auto auto auto auto auto auto;
  text-align: center;
  border: 3pt solid black;
  width: 700px;
  height: 700px;
}

.box {
  display: grid;
  border: 1pt solid black;
  font-size: 32pt;
  align-items: center;
}
